Assets/Playfab/TitleData/cards_effects.json (before)
{
  "cards": [
    {
      "name": "Abdul Alhazred's Curse",
      "description": "Change any terrain to Desert",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "Any2Desert"
    },
    {
      "name": "The Dark Wood Enchantment",
      "description": "Change any terrain to Forest",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "Any2Forest"
    },
    {
      "name": "Running in the 90s",
      "description": "Change any terrain to Grassland",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "Any2Grassland"
    },
    {
      "name": "Run to the hills",
      "description": "Change any terrain to Mountain",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "Any2Mountain"
    },
    {
      "name": "Troll's Dream",
      "description": "Change any terrain to River",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "Any2River"
    },
    {
      "name": "Change any terrain to Swamp",
      "description": "",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "Any2Swamp"
    },
    {
      "name": "Texas Hold'em",
      "description": "Draw 5 cards of any type",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "DrawAny"
    },
    {
      "name": "Texas Hold'em",
      "description": "Draw 5 cards of any type",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "DrawAny"
    },
    {
      "name": "Leaf it to Me",
      "description": "Gain 100 Wood instantly",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "LeafItToMe"
    },
    {
      "name": "Rock on!",
      "description": "Gain 100 Stone instantly",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "RockOn"
    },
    {
      "name": "Keyser Soze",
      "description": "Gain 100 Gold instantly",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "KeyserSoze"
    },
    {
      "name": "Cheese Steak Jimmy's",
      "description": "Gain 100 Food instantly",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "cheeseSteakJimmys"
    },
    {
      "name": "Point Break",
      "description": "Gain 100 People instantly",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "Point Break"
    },
    {
      "name": "To Smithereens",
      "description": "Gain 100 Military instantly",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "ToSmithereens"
    }
  ]
}

Assets/Playfab/TitleData/cards_effects.json (after)
{
  "cards": [
    {
      "name": "Abdul Alhazred's Curse",
      "description": "Change any terrain to Desert",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "Any2Desert"
    },
    {
      "name": "The Dark Wood Enchantment",
      "description": "Change any terrain to Forest",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "Any2Forest"
    },
    {
      "name": "Running in the 90s",
      "description": "Change any terrain to Grassland",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "Any2Grassland"
    },
    {
      "name": "Run to the hills",
      "description": "Change any terrain to Mountain",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "Any2Mountain"
    },
    {
      "name": "Troll's Dream",
      "description": "Change any terrain to River",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "Any2River"
    },
    {
      "name": "Sorrow and Despair",
      "description": "Change any terrain to Swamp",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "Any2Swamp"
    },
    {
      "name": "Texas Hold'em",
      "description": "Draw 5 cards of any type",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "DrawAny"
    },
    {
      "name": "Da Vinci's Pleasure",
      "description": "Draw 2 Building cards",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "DrawBuilding"
    },
    {
      "name": "There is no Spoon",
      "description": "Draw 3 Effect cards",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "DrawEffect"
    },
    {
      "name": "Leaf it to Me",
      "description": "Gain 100 Wood instantly",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "LeafItToMe"
    },
    {
      "name": "Rock on!",
      "description": "Gain 100 Stone instantly",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "RockOn"
    },
    {
      "name": "Keyser Soze",
      "description": "Gain 100 Gold instantly",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "KeyserSoze"
    },
    {
      "name": "Cheese Steak Jimmy's",
      "description": "Gain 100 Food instantly",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "CheeseSteakJimmys"
    },
    {
      "name": "Point Break",
      "description": "Gain 100 People instantly",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "PointBreak"
    },
    {
      "name": "To Smithereens",
      "description": "Gain 100 Military instantly",
      "imageId": "",
      "prefabId": "",
      "useCost": {
        "wood": 20,
        "stone": 20,
        "gold": 0,
        "food": 20,
        "people": 0,
        "military": 0
      },
      "terrainCost": {
        "grassland": true,
        "desert": true,
        "forest": true,
        "river": true,
        "swamp": true,
        "mountain": true
      },
      "effectId": "ToSmithereens"
    }
  ]
}

Assets/Playfab/TitleData/cards_effects.json (diff)
@@ -116,8 +116,8 @@
       "effectId": "Any2River"
     },
     {
-      "name": "Change any terrain to Swamp",
-      "description": "",
+      "name": "Sorrow and Despair",
+      "description": "Change any terrain to Swamp",
       "imageId": "",
       "prefabId": "",
       "useCost": {
@@ -162,8 +162,8 @@
       "effectId": "DrawAny"
     },
     {
-      "name": "Texas Hold'em",
-      "description": "Draw 5 cards of any type",
+      "name": "Da Vinci's Pleasure",
+      "description": "Draw 2 Building cards",
       "imageId": "",
       "prefabId": "",
       "useCost": {
@@ -182,7 +182,30 @@
         "swamp": true,
         "mountain": true
       },
-      "effectId": "DrawAny"
+      "effectId": "DrawBuilding"
+    },
+    {
+      "name": "There is no Spoon",
+      "description": "Draw 3 Effect cards",
+      "imageId": "",
+      "prefabId": "",
+      "useCost": {
+        "wood": 20,
+        "stone": 20,
+        "gold": 0,
+        "food": 20,
+        "people": 0,
+        "military": 0
+      },
+      "terrainCost": {
+        "grassland": true,
+        "desert": true,
+        "forest": true,
+        "river": true,
+        "swamp": true,
+        "mountain": true
+      },
+      "effectId": "DrawEffect"
     },
     {
       "name": "Leaf it to Me",
@@ -274,7 +297,7 @@
         "swamp": true,
         "mountain": true
       },
-      "effectId": "cheeseSteakJimmys"
+      "effectId": "CheeseSteakJimmys"
     },
     {
       "name": "Point Break",
@@ -297,7 +320,7 @@
         "swamp": true,
         "mountain": true
       },
-      "effectId": "Point Break"
+      "effectId": "PointBreak"
     },
     {
       "name": "To Smithereens",
